proto/test/tx.proto

syntax = "proto3";
package sujine.test.test;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sujine/test/x/test/types";

// Msg defines the Msg service.
service Msg {
      rpc MintCoin(MsgMintCoin) returns (MsgMintCoinResponse);
  rpc GetCoin(MsgGetCoin) returns (MsgGetCoinResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMintCoin {
  string creator = 1;
  string denom = 2;
  uint64 amount = 3;
}

message MsgMintCoinResponse {
}

message MsgGetCoin {
  string creator = 1;
}

message MsgGetCoinResponse {
  string denom = 1;
  string amount = 2;
}

// this line is used by starport scaffolding # proto/tx/message
