proto/test/tx.proto

syntax = "proto3";
package sujine.test.test;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sujine/test/x/test/types";

// Msg defines the Msg service.
service Msg {
      rpc MintCoin(MsgMintCoin) returns (MsgMintCoinResponse);
  rpc RegisterCoin(MsgRegisterCoin) returns (MsgRegisterCoinResponse);
  rpc BuyCoin(MsgBuyCoin) returns (MsgBuyCoinResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMintCoin {
  string creator = 1;
  string denom = 2;
  uint64 amount = 3;
}

message MsgMintCoinResponse {
}


message MsgRegisterCoin {
  string creator = 1;
  string symbol = 2;
  uint64 price = 3;
  uint64 amount = 4;
}

message MsgRegisterCoinResponse {
}

message MsgBuyCoin {
  string creator = 1;
  string symbol = 2;
  uint64 amount = 3;
}

message MsgBuyCoinResponse {
}

// this line is used by starport scaffolding # proto/tx/message
